# routes

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/railway/dc/routes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: stations.db
app/src/main/java/ru/railway/dc/routes/: App.kt  BootReceiver.java  Constant.kt  EventService.java  FavouriteActivity.java  FavouritePreviewActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  PrefActivity.java  RegionActivity.java  ScheduleActivity.java  ScheduleActivity.kt  StationActivity.java  StationActivity.kt
app/src/main/java/ru/railway/dc/routes/adapters/: ImageAdapter.kt
app/src/main/java/ru/railway/dc/routes/database/: AssetsDB.java  DB.java
app/src/main/java/ru/railway/dc/routes/database/assets/: AssetsDBLoader.kt  AssetsDBUtils.java
app/src/main/java/ru/railway/dc/routes/database/assets/photos/: AssetsPhotoDB.kt  Datas.kt  Schemas.kt
app/src/main/java/ru/railway/dc/routes/database/assets/search/: AssetsDB.kt
app/src/main/java/ru/railway/dc/routes/database/assets/struct/: CountryTable.java  CountryView.java  DivisionTable.java  RailwayTable.java  RegionCountryTable.java  RegionTable.java  StationTable.java  TypeTable.java
app/src/main/java/ru/railway/dc/routes/database/assets/utils/: StationTableUtils.java
app/src/main/java/ru/railway/dc/routes/database/struct/: CashDetailTable.java  CashTable.java  EventTable.java  RouteDetailTable.java  RouteTable.java
app/src/main/java/ru/railway/dc/routes/database/utils/: CashDetailTableUtils.java  CashTableUtils.java  EventTableUtils.java
app/src/main/java/ru/railway/dc/routes/display/: ScheduleAdapter.java
app/src/main/java/ru/railway/dc/routes/display/model/: ListRouteView.java  RouteView.java  ScheduleView.java
app/src/main/java/ru/railway/dc/routes/display/sort/: ScheduleSort.java  TypeSortEnum.java
app/src/main/java/ru/railway/dc/routes/event/: ITime.java  ManagerEvent.java  ManagerEventUtils.java  TimeUtils.java
app/src/main/java/ru/railway/dc/routes/event/activity/: ActivityTime.java  AsyncItemSchedule.java  AsyncListItemSchedule.java  RecyclerAdapter.java  RecyclerItemViewHelper.java
app/src/main/java/ru/railway/dc/routes/event/notification/: NotificationTime.java
app/src/main/java/ru/railway/dc/routes/event/parse/: ManagerParseDetail.java  ManagerParseDetail.kt  QueryParseDetail.java  QueryParseDetail.kt
app/src/main/java/ru/railway/dc/routes/event/widget/: WidgetTime.java
app/src/main/java/ru/railway/dc/routes/request/data/: FillRequestData.kt  RequestData.java  RequestData.kt  RequestDataSingleton.java
app/src/main/java/ru/railway/dc/routes/request/fragment/: RecyclerStationAdapter.java  StationFragment.java  StationFragment.kt
app/src/main/java/ru/railway/dc/routes/request/model/: Station.java
app/src/main/java/ru/railway/dc/routes/search/: ScheduleAsyncLoader.java
app/src/main/java/ru/railway/dc/routes/search/core/: IndexDecoder.java  IndexDecoder.kt  IndexFilter.java  IndexSearch.java  IndexSearch.kt
app/src/main/java/ru/railway/dc/routes/search/data/: ComposeData.java  Data.java
app/src/main/java/ru/railway/dc/routes/search/model/: ListRoute.java  Route.java  Schedule.java
app/src/main/java/ru/railway/dc/routes/search/parse/: ManagerParseRailway.java  ManagerParseRailway.kt
app/src/main/java/ru/railway/dc/routes/setting/: MyPreferenceFragment.java  MyPreferenceFragment.kt
app/src/main/java/ru/railway/dc/routes/tools/: AppUtils.java
app/src/main/java/ru/railway/dc/routes/utils/: DateUtils.kt  K.kt  RUtils.kt  ToastUtils.kt  TooltipManager.kt  TryMe.java  Utils.java
app/src/main/res/drawable/: btn_accent.xml  btn_primary.xml  favourite_preview_header_background.xml  favourite_preview_item_background.xml  img_favourite_child.xml  img_favourite_group.xml  img_favourite_group_first.xml  img_favourite_group_last.xml  img_schedule_child.xml  img_schedule_child_last.xml  img_schedule_color_line.xml  schedule_repeat_background.xml  train_type_empty.xml
app/src/main/res/drawable-v21/: btn_primary.xml  search_background.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_preview.xml  activity_main.xml  activity_main_content.xml  activity_main_station.xml  activity_preference.xml  activity_region.xml  activity_schedule.xml  activity_schedule_load.xml  activity_station.xml  adapter_favourite_child.xml  adapter_favourite_group.xml  adapter_favourite_preview_cardview.xml  adapter_favourite_preview_header.xml  adapter_favourite_preview_item.xml  adapter_main_item.xml  adapter_region_item.xml  adapter_schedule_child.xml  adapter_schedule_group.xml  adapter_station_item.xml  dialog_stationtime.xml  image_activity.xml  item_grid_image_station.xml  layout_tip_content_horizontal.xml  view_toolbar.xml
app/src/main/res/layout-v21/: activity_schedule.xml
app/src/main/res/menu/: activity_favourite.xml  activity_image.xml  activity_main.xml  activity_preview_favourite.xml  activity_schedule.xml  activity_schedule_context.xml  activity_station.xml  activity_station_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: activity_preference.xml
app/src/test/java/ru/railway/dc/routes/: ExampleUnitTest.kt  RxJavaUnitTest.kt
frescoimageviewer/: build.gradle
(+48 files in other folders)
