<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Поиск">
        <PreferenceScreen
            android:title="Выбор региона"
            android:icon="@drawable/ic_preference_region">
            <intent
                android:action="ru.railway.dc.routes.regionActivity">
            </intent>
        </PreferenceScreen>
        <EditTextPreference
            android:key="@string/pref_name_stationtime"
            android:defaultValue="@string/pref.value.stationtime"
            android:inputType="numberDecimal"
            android:title="Время на станции (в мин.)"
            android:summary="Для промежуточных станций"
            android:icon="@drawable/ic_preference_stationtime">
        </EditTextPreference>
        <Preference
            android:key="@string/pref.name.clearcash"
            android:title="@string/menu_item_clear_cash"
            android:icon="@drawable/ic_preference_clearcash">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Сохраненные маршруты">
        <Preference
            android:key="@string/pref.name.clearevent"
            android:title="@string/menu_item_clear_data"
            android:icon="@drawable/ic_preference_removeroutes">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>