<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/schedule_header_height"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!-- ID маршрута -->
    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="invisible"
        />

    <!-- Верхушка -->
    <TextView
        android:id="@+id/tvBStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/font.size.middle"
        android:textColor="@color/primary_text"
        />
    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvBStation"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="@dimen/font.size.middle"
        android:text="-"
        />
    <TextView
        android:id="@+id/tvEStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dash"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="@dimen/font.size.middle"
        android:textColor="@color/primary_text"
        />

    <!-- Низ -->
    <TextView
        android:id="@+id/tvBTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBStation"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font.size.large"
        />
    <ImageView
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvBStation"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/img_schedule_color_line"
        />
    <TextView
        android:id="@+id/tvETime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvBStation"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/font.size.large"
        />
    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLine"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_schedule_menu"
        android:background="@drawable/btn_accent"
        />
</RelativeLayout>