<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/favourite_preview_item_background">
    <TextView
        android:id="@+id/bStation"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/primary_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/font.size.small.1"
        />
    <TextView
        android:id="@+id/eStation"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font.size.small.1"
        />
</LinearLayout>