<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/schedule_item_height">

    <TextView
        android:id="@+id/tvTrainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/separator"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/ivTypeTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/tvBStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/separator"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font.size.middle" />

    <TextView
        android:id="@+id/tvBTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvBStation"
        android:layout_below="@id/tvBStation"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font.size.normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvBTime"
        android:layout_below="@id/tvBStation"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvBTime"
        android:textColor="@color/dark"
        android:textSize="@dimen/font.size.small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvETime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBStation"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvBDate"
        android:textSize="@dimen/font.size.normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvETime"
        android:layout_below="@id/tvBStation"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvETime"
        android:textSize="@dimen/font.size.small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvEDate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvEDate" />
</RelativeLayout>